VSErrorList/MainWindow.xaml

<Window x:Class="VSErrorList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSErrorList"
        mc:Ignorable="d"
        Title="VSErrorList" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="ch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtInput" 
                 AcceptsReturn="True" AcceptsTab="True" 
                 ToolTip="Copy and paste error list item here."
                 TextChanged="txtInput_TextChanged"/>

        <ListBox Name="lbLog" Grid.Row="1" Margin="0,10,0,0"
                 MouseDoubleClick="lbLog_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Google" Click="Google_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}" Foreground="Green"/>
                        <TextBlock Text="{Binding Value}" Padding="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="2" Margin="0,10,0,0" 
                 Name="txtMessage"
                 IsReadOnly="True" Background="#FFF6F6F6"
                 Padding="2,5" Visibility="Collapsed"
                 />
    </Grid>
</Window>
